([('TestApp.exe',
   'C:\\Users\\bukharim96\\Desktop\\Projects\\macron\\playground\\helloapp\\app\\TestApp\\TestApp.exe',
   'EXECUTABLE'),
  ('TestApp.exe.manifest',
   'C:\\Users\\bukharim96\\Desktop\\Projects\\macron\\playground\\helloapp\\app\\TestApp\\TestApp.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('clr',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\clr.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\bukharim96\\Desktop\\Projects\\macron\\playground\\helloapp\\app\\TestApp\\base_library.zip',
   'DATA'),
  ('Python.Runtime.dll',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Python.Runtime.dll',
   'DATA')],)
