<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Toplevel" id="Toplevel_1">
    <property name="height">360</property>
    <property name="width">500</property>
    <child>
      <object class="tk.Frame" id="Frame_0">
        <property name="height">360</property>
        <property name="width">500</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="tk.Frame" id="SetupBanner">
            <property name="height">310</property>
            <property name="width">160</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
            
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="Frame_2">
            <property name="background">#ffffff</property>
            <property name="height">310</property>
            <property name="padx">0</property>
            <property name="width">340</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
            <child>
              <object class="tk.Label" id="WelcomeLabel">
                <property name="background">#ffffff</property>
                <property name="compound">top</property>
                <property name="font">{11} 14 {bold}</property>
                <property name="justify">left</property>
                <property name="padx">0</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes"> </property>
                <property name="wraplength">300</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">20</property>
                  <property name="pady">20</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="IntroLabel">
                <property name="anchor">w</property>
                <property name="background">#ffffff</property>
                <property name="justify">left</property>
                <property name="text" translatable="yes"> </property>
                <property name="wraplength">300</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">20</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="Frame_3">
            <property name="background">#f0f0f0</property>
            <property name="height">50</property>
            <property name="padx">315</property>
            <property name="pady">13</property>
            <property name="width">500</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="propagate">False</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="ttk.Button" id="Button_1">
                <property name="command">on_intro_next</property>
                <property name="takefocus">true</property>
                <property name="text" translatable="yes">Next &gt;</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">10</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Button_2">
                <property name="command">on_cancel</property>
                <property name="text" translatable="yes">Cancel</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
