([('TestApp.exe',
   'C:\\Users\\bukharim96\\Desktop\\Projects\\macron\\cache\\TestApp\\TestApp.exe',
   'EXECUTABLE'),
  ('TestApp.exe.manifest',
   'C:\\Users\\bukharim96\\Desktop\\Projects\\macron\\cache\\TestApp\\TestApp.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('clr',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\clr.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('macron\\core\\menubar.js',
   'C:\\Users\\bukharim96\\Desktop\\Projects\\macron\\src\\menubar.js',
   'DATA'),
  ('macron\\core\\menu.js',
   'C:\\Users\\bukharim96\\Desktop\\Projects\\macron\\src\\menu.js',
   'DATA'),
  ('macron\\core\\window.js',
   'C:\\Users\\bukharim96\\Desktop\\Projects\\macron\\src\\window.js',
   'DATA'),
  ('macron\\app\\index.html',
   'C:\\Users\\bukharim96\\Desktop\\Projects\\macron\\playground\\helloapp\\public\\index.html',
   'DATA'),
  ('macron\\app\\icons\\icon.ico',
   'C:\\Users\\bukharim96\\Desktop\\Projects\\macron\\playground\\helloapp\\public\\icons\\icon.ico',
   'DATA'),
  ('macron\\assemblies\\MacronWebviewInterop.dll',
   'C:\\Users\\bukharim96\\Desktop\\Projects\\macron\\core\\windows\\assemblies\\MacronWebviewInterop.dll',
   'DATA'),
  ('macron\\core\\init.js',
   'C:\\Users\\bukharim96\\Desktop\\Projects\\macron\\src\\init.js',
   'DATA'),
  ('macron\\core\\polyfills\\require.js',
   'C:\\Users\\bukharim96\\Desktop\\Projects\\macron\\src\\polyfills\\require.js',
   'DATA'),
  ('macron\\core\\contextmenu.js',
   'C:\\Users\\bukharim96\\Desktop\\Projects\\macron\\src\\contextmenu.js',
   'DATA'),
  ('macron\\core\\accelerator.js',
   'C:\\Users\\bukharim96\\Desktop\\Projects\\macron\\src\\accelerator.js',
   'DATA'),
  ('macron\\.builddata',
   'C:\\Users\\bukharim96\\Desktop\\Projects\\macron\\playground\\helloapp\\.builddata',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\bukharim96\\Desktop\\Projects\\macron\\cache\\TestApp\\base_library.zip',
   'DATA'),
  ('Python.Runtime.dll',
   'c:\\users\\bukharim96\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Python.Runtime.dll',
   'DATA')],)
